<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="NarcRaveLandMines.sln" Line="58" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\Movement.cs" Line="201" Column="4" />
      <File FileName="Assets\Scripts\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Combat2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AUDIO.cs" Line="36" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>