<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="334" Column="5" />
      <File FileName="Assets\Scripts\Combat.cs" Line="173" Column="25" />
      <File FileName="Assets\Scripts\Radar.cs" Line="23" Column="28" />
      <File FileName="Assets\Scripts\GlobalVars.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AUDIO.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\LightBumpedOutline.shader" Line="80" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>